<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Gotic';
            src: url('fonte/OldLondon.ttf') format('truetype'), url('fonte/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family:'Gotic';
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            -embbedded-opentype
            -truetype-aat- (Apple Advanced Typography)
            -svg
        */

        h1 {
            font-family:'Gotic';
            font-size: 3em;
        }

        p {
            font-family:'Gotic';
            font-size: 2em;

        }
    
    </style>
</head>
<body>
    <h1>Por que a Érika é tonta ?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eaque odit at magni consectetur iusto, perferendis necessitatibus voluptas excepturi molestiae dolorem totam quae minus mollitia ratione voluptates, cumque aliquid recusandae?</p>
</body>
</html>