<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@200&family=Source+Serif+4:wght@300&display=swap');

        body {
            font-family: 'Source Serif 4', Arial, Serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'IBM Plex Sans Thai Looped', sans-serif;
            font-size: 2em;
        }

        h2 {
            font-family:'IBM Plex Sans Thai Looped', sans-serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloremque alias laudantium ipsum commodi consequatur possimus sit eligendi nesciunt reprehenderit accusamus amet libero, quaerat reiciendis aliquid. Iste blanditiis maxime earum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt officiis ut voluptate dolorem, ex blanditiis necessitatibus laborum. Nemo voluptatum libero earum eveniet nulla quasi laudantium aliquid odio praesentium fuga.</p>
</body>
</html>